LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-sandy-depot-41"
export TAVILY_API_KEY="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"

FILE_PATH="documents"
# CHROMA_COLLECTION="pepe_collection"
CHROMA_COLLECTION_CODE="Description of the code used to generate the items in the collection"
CHROMA_COLLECTION_DESC="Description of the items in the collection"
CHROMA_PATH="chroma"
# OPENAI_API_KEY_OLD="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"
OPENAI_API_KEY="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"